# SauceDemo-TestAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/epam/automation/bdd/: LoginSteps.java
src/main/java/com/epam/automation/services/: LoginService.java
src/main/java/com/epam/automation/utils/: DriverManager.java  LoggerStrategy.java
src/test/java/com/epam/automation/: AppTest.java  BaseTest.java
src/test/java/com/epam/automation/bdd/: TestRunner.java
src/test/resources/features/: Login.feature
